<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      text-align: center;
      background-color: rgb(185, 185, 185);
      font-family: Arial, sans-serif;
      margin-top: 30px;
    }

    h1 {
      font-size: 50px;
    }

    .selec1,
    .selec2 {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    span {
      font-size: 25px;
    }

    /* .selec2{
        gap: 15px;
        border: none;
        display: flex;
        align-items: center;
    }  */
    .option {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    .btn1 {
      background-color: rgb(0, 255, 21);
      border-radius: 10px;
      padding: 15px;
      border: none;
      margin-left: 30px;
    }

    .btn3 {
      background-color: rgb(0, 255, 21);
      border-radius: 10px;
      padding: 15px;
      border: none;
      margin-left: 10px;
    }

    .gene {
      margin-top: 30px;
    }

    .btn2 {
      background-color: blue;
      color: white;
      border-radius: 10px;
      padding: 15px;
      border: none;
      margin-left: 30px;
    }

    input {
      outline: none;
      border: none;
      height: 35px;
      padding: 0 5px;
      width: 15%;
    }

    .rech {
      margin-top: 30px;
    }

    .table-container {
      width: 100%;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-top: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f7f7f7;
      font-weight: bold;
      color: #333;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .status-unused {
      color: green;
    }

    td {
      background-color: rgb(223, 223, 223);
    }
    #actionDel {
      background-color: red;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 10px;
    }
    #actionCopy {
      background-color: blue;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 10px;
    }
  </style>

  <body>
    <h1>Recharge Card Generator</h1>
    <div class="option">
      <div class="selec1">
        <span>Select Network</span
        ><select name="" id="net">
          <option value=""></option>
          <option value="AIRTEL">AIRTEL</option>
          <option value="MTN">MTN</option>
          <option value="GLO">GLO</option>
          <option value="9MOBILE">9MOBILE</option>
        </select>
      </div>
      <div class="selec2">
        <span>Amount</span>
        <select name="" id="money">
          <option value=""></option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
        </select>
      </div>
    </div>
    <div class="gene">
      <input type="text" id="code" placeholder="Code" />
      <button class="btn1" onclick="generate()">Generate</button>
      <button class="btn3" onclick="save()">Save Pin</button>
    </div>

    <div class="rech">
      <input type="text" id="enterPin" placeholder="Enter Pin" />
      <button onclick="recharge()" class="btn2">Recharge Pin</button>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th style="background-color: rgb(223, 223, 223)">S/N</th>
            <th>Network Operator</th>
            <th>Amount</th>
            <th>Pin</th>
            <th>Status</th>
            <th>Date Created</th>
            <th>Date Used</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tableCard"></tbody>
      </table>
    </div>
  </body>
  <script>
    let cardData = [];
    const code = document.getElementById("code");
    const net = document.getElementById("net");
    const money = document.getElementById("money");
    const enterPin = document.getElementById("enterPin");
    const tableCard = document.getElementById("tableCard");
    let codePin;
    // console.log(money);

    if (!localStorage.getItem("recharge")) {
      localStorage.setItem("recharge", "[]");
    }

    function generate() {
      if (net.value === "" && money.value === "") {
        alert("options cannot be empty");
      } else {
        const random = Math.floor(Math.random() * 1000000000000000);
        codePin = random;
        code.value = codePin;
      }
    }

    function save() {
      code.value = ''
      const status = "Unused";
      const network = net.value;
      const amount = money.value;
      const dateCreated = new Date().toLocaleDateString();
      const dateUsed = null;
      //   console.log(dateCreated);
      //   console.log(amount);

      const tableObj = {
        network,
        amount,
        codePin,
        status,
        dateCreated,
        dateUsed,
      };
      const rechargeArr = JSON.parse(localStorage.getItem("recharge"));
      rechargeArr.push(tableObj);
      localStorage.setItem("recharge", JSON.stringify(rechargeArr));
      window.location.reload();
      displayTable();
    }

    function displayTable() {
      const rechargeArr = JSON.parse(localStorage.getItem("recharge"));

      for (let i = 0; i < rechargeArr.length; i++) {
        const card = rechargeArr[i];

        tableCard.innerHTML += `
        <tr>
          <td>${i + 1}</td>
          <td>${card.network} </td>
          <td>${card.amount} </td>
          <td>*311*${card.codePin}# </td>
          <td>${card.status} </td>
          <td>${card.dateCreated}</td>
          <td>${card.dateUsed}</td>
          <td>
             
              <button onclick="copy(${i})" id="actionCopy">copy</button>
              
              <button onclick="del(${i})" id="actionDel">Delete</button>
              </td>
              </tr>
              `;
      }
    }

    displayTable();

    function copy(i) {
      let actionCopy = document.getElementById("actionCopy");

      const rechargeArr = JSON.parse(localStorage.getItem("recharge"));
      enterPin.value = `*311*${rechargeArr[i].codePin}# `;
      // actionCopy.style.display = 'none'
    }

    function del(i) {
      const rechargeArr = JSON.parse(localStorage.getItem("recharge"));
      rechargeArr.splice(i, 1);
      localStorage.setItem("recharge", JSON.stringify(rechargeArr));

      window.location.reload();
    }

    function recharge() {
      const rechargeCode = enterPin.value;
      const rechargeArr = JSON.parse(localStorage.getItem("recharge"));
      let success = false;

      for (let index = 0; index < rechargeArr.length; index++) {
        const recharge = rechargeArr[index];

        if (
          `*311*${recharge.codePin}# ` === rechargeCode &&
          !recharge.dateUsed
        ) {
          recharge.status = "Used";
          recharge.dateUsed = new Date().toLocaleDateString();
          success = true;
        } else if (
          `*311*${recharge.codePin}# ` === rechargeCode &&
          recharge.dateUsed
        ) {
          success = "used";
        }
      }

      if (success === "used") {
        alert("Code has been used :(");
        return;
      } else if (success) {
        localStorage.setItem("recharge", JSON.stringify(rechargeArr));
        alert("Recharge Successful!!");
        window.location.reload();
      } else {
        alert("Please check recharge code and try again :(");
      }
    }
    
  </script>
</html>
